<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="76" id="KGk-i7-Jjw" customClass="MyTableViewCell" customModule="study_iOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0eF-sR-RBc">
                        <rect key="frame" x="8" y="8" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="0S9-52-xpK"/>
                            <constraint firstAttribute="height" constant="40" id="wXy-sw-5FP"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb2-vh-bfr">
                        <rect key="frame" x="56" y="8" width="69" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@account" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezn-Jf-uIi">
                        <rect key="frame" x="56" y="25" width="60" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2015/00/00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-7Y-qrP">
                        <rect key="frame" x="243" y="8" width="69" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcP-kA-HjL">
                        <rect key="frame" x="56" y="45" width="256" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="14" id="BOY-tp-1nk"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sb2-vh-bfr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CxE-qZ-RCC"/>
                    <constraint firstItem="ezn-Jf-uIi" firstAttribute="leading" secondItem="0eF-sR-RBc" secondAttribute="trailing" constant="8" id="GcB-nf-WCg"/>
                    <constraint firstItem="fcP-kA-HjL" firstAttribute="top" secondItem="ezn-Jf-uIi" secondAttribute="bottom" constant="4" id="HQQ-SY-LPw"/>
                    <constraint firstItem="0eF-sR-RBc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="K5g-HT-76a"/>
                    <constraint firstItem="X8I-7Y-qrP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="PHw-2y-y4v"/>
                    <constraint firstItem="0eF-sR-RBc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="RaA-Q4-y6g"/>
                    <constraint firstItem="X8I-7Y-qrP" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="WMY-rI-IfF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="fcP-kA-HjL" secondAttribute="bottom" constant="7" id="Z5H-OI-X6j"/>
                    <constraint firstItem="Sb2-vh-bfr" firstAttribute="leading" secondItem="0eF-sR-RBc" secondAttribute="trailing" constant="8" id="fro-tC-VBR"/>
                    <constraint firstItem="fcP-kA-HjL" firstAttribute="leading" secondItem="0eF-sR-RBc" secondAttribute="trailing" constant="8" id="g7Y-gm-Um8"/>
                    <constraint firstItem="X8I-7Y-qrP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sb2-vh-bfr" secondAttribute="trailing" constant="10" id="jEz-sT-aHr"/>
                    <constraint firstItem="ezn-Jf-uIi" firstAttribute="top" secondItem="Sb2-vh-bfr" secondAttribute="bottom" id="mam-md-R0s"/>
                    <constraint firstAttribute="trailingMargin" secondItem="fcP-kA-HjL" secondAttribute="trailing" id="zHM-hU-gPc"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="account" destination="ezn-Jf-uIi" id="SCy-1y-7aq"/>
                <outlet property="avatar" destination="0eF-sR-RBc" id="Ezx-gt-9AG"/>
                <outlet property="date" destination="X8I-7Y-qrP" id="gzu-nt-Qcj"/>
                <outlet property="name" destination="Sb2-vh-bfr" id="hAQ-en-ZSq"/>
                <outlet property="tweet" destination="fcP-kA-HjL" id="wSg-Ig-WGV"/>
            </connections>
            <point key="canvasLocation" x="413" y="193.5"/>
        </tableViewCell>
    </objects>
</document>
